<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        label {
            font-weight: 600;
            font-size: larger;
            color: green;
        }

        article {
            width: 80%;
            height: 70%;
            margin: auto;
            background-color: #ddd;
            padding: 25px;
            text-align: center;
            justify-items:center
        }
        #mytext {
            font-size: 1.2em;
            padding: 0 30px;
            line-height: 50px;
            margin:  30px 0;
            border-radius: 10px;
            border
            : 2px solid #f0ffff;
        }
        #send{
            font-size: 1.3em;

            margin: 30px 0;
            border-radius: 8px;
            padding: 12px 30px;
            color: green;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <article>
        <h3>Main Controls - *FIGlet and AOL Macro Fonts Supported*</h3>
        <form action="/Pages/banner.html" method="post">
             <input  type="text" name="text" placeholder="Type SomeThing" id="mytext">
            <div>
            <label for="">Font  : </label>
            <input type="radio" name="banner" id="">standard
            <input type="radio" name="banner" id="">shadow
            <input type="radio" name="banner" id="">thinkertoy
             </div>
            <input  type="submit"  id="send"/>
        </form>
       
       
    </article>
</body>
</html>